# java-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mymoviematch/simpleserver/conf/: Configuration.java  ConfigurationLoader.java  Utils.java
src/main/java/com/mymoviematch/simpleserver/core/: Server.java  ServerException.java  ServerInitializer.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/com/mymoviematch/simpleserver/db/: DbContext.java
src/main/java/com/mymoviematch/simpleserver/db/dao/: Dao.java
src/main/java/com/mymoviematch/simpleserver/example/: EmptyInitializer.java
src/main/java/com/mymoviematch/simpleserver/module/: ServerModule.java
src/main/java/com/mymoviematch/simpleserver/web/: WebServer.java
src/main/java/com/mymoviematch/simpleserver/web/exception/: GenericExceptionMapper.java
src/main/java/org/tchorworks/conf/: Configuration.java  ConfigurationLoader.java  Utils.java
src/main/java/org/tchorworks/db/: DbContext.java
src/main/java/org/tchorworks/db/dao/: Dao.java
src/main/java/org/tchorworks/example/: EmptyInitializer.java
src/main/java/org/tchorworks/module/: ServerModule.java
src/main/java/org/tchorworks/server/: Server.java  ServerInitializer.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/org/tchorworks/web/: WebServer.java
src/main/java/org/tchorworks/web/exception/: GenericExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/sk/ondrejhirjak/conf/: Configuration.java  ConfigurationLoader.java  Utils.java
src/main/java/sk/ondrejhirjak/db/: DbContext.java
src/main/java/sk/ondrejhirjak/db/dao/: Dao.java
src/main/java/sk/ondrejhirjak/example/: EmptyInitializer.java
src/main/java/sk/ondrejhirjak/jserver/conf/: Configuration.java  ConfigurationLoader.java  Utils.java
src/main/java/sk/ondrejhirjak/jserver/core/: Server.java  ServerInitializer.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/sk/ondrejhirjak/jserver/db/: DbContext.java
src/main/java/sk/ondrejhirjak/jserver/db/dao/: Dao.java
src/main/java/sk/ondrejhirjak/jserver/example/: EmptyInitializer.java
src/main/java/sk/ondrejhirjak/jserver/module/: ServerModule.java
src/main/java/sk/ondrejhirjak/jserver/server/: Server.java  ServerInitializer.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/sk/ondrejhirjak/jserver/web/: WebServer.java
src/main/java/sk/ondrejhirjak/jserver/web/exception/: GenericExceptionMapper.java
src/main/java/sk/ondrejhirjak/main/: Configuration.java  Server.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/sk/ondrejhirjak/module/: ServerModule.java
src/main/java/sk/ondrejhirjak/server/: Configuration.java  Server.java  ServerInitializer.java  ServerRunner.java  ServerSignalHandler.java
src/main/java/sk/ondrejhirjak/service/: ServiceContext.java
src/main/java/sk/ondrejhirjak/web/: WebServer.java
src/main/java/sk/ondrejhirjak/web/exception/: PersistenceExceptionMapper.java
src/main/resources/: default.properties  log4j.xml  log4j2.xml
src/test/java/com/mymoviematch/simpleserver/conf/: ConfigurationLoaderTest.java  UtilsTest.java
src/test/java/com/mymoviematch/simpleserver/core/: ServerTest.java
src/test/java/com/mymoviematch/simpleserver/db/: MapperTester.java
src/test/java/com/mymoviematch/simpleserver/web/: ResourceTester.java
src/test/java/org/tchorworks/conf/: ConfigurationLoaderTest.java  UtilsTest.java
src/test/java/org/tchorworks/db/: MapperTester.java
src/test/java/org/tchorworks/web/: ResourceTester.java
src/test/java/sk/ondrejhirjak/conf/: ConfigurationLoaderTest.java  UtilsTest.java
src/test/java/sk/ondrejhirjak/db/: MapperTester.java
src/test/java/sk/ondrejhirjak/jserver/conf/: ConfigurationLoaderTest.java  UtilsTest.java
src/test/java/sk/ondrejhirjak/jserver/db/: MapperTester.java
src/test/java/sk/ondrejhirjak/jserver/web/: ResourceTester.java
src/test/java/sk/ondrejhirjak/web/: ResourceTester.java
src/test/resources/: log4j.xml  log4j2.xml
